EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	4/1/2024	Date
TIME	LABEL	20:38:32	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600P-43058	Potentiostat
VDC	POTEN	0.00000E+000	F	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	2.69376E-001	2.69376E-001	2.56459E-004	..........a	-327.66
	1	0.516667	2.69365E-001	2.68756E-001	2.54992E-004	..........a	-327.66
	2	0.775	2.69293E-001	2.68256E-001	2.52192E-004	..........a	-327.66
	3	1.03333	2.69095E-001	2.67644E-001	2.59459E-004	..........a	-327.66
	4	1.29167	2.68741E-001	2.67079E-001	2.61592E-004	..........a	-327.66
	5	1.55	2.68264E-001	2.66631E-001	2.50792E-004	..........a	-327.66
	6	1.80833	2.67727E-001	2.66051E-001	2.58326E-004	..........a	-327.66
	7	2.06667	2.67179E-001	2.65562E-001	2.58126E-004	..........a	-327.66
	8	2.325	2.66645E-001	2.65180E-001	2.69059E-004	..........a	-327.66
	9	2.58333	2.66132E-001	2.64663E-001	2.49392E-004	..........a	-327.66
	10	2.84167	2.65644E-001	2.64201E-001	2.55859E-004	..........a	-327.66
	11	3.1	2.65174E-001	2.63810E-001	2.44326E-004	..........a	-327.66
	12	3.35833	2.64718E-001	2.63511E-001	2.43259E-004	..........a	-327.66
	13	3.61667	2.64284E-001	2.63013E-001	2.46392E-004	..........a	-327.66
	14	3.875	2.63873E-001	2.62636E-001	2.42659E-004	..........a	-327.66
	15	4.13333	2.63472E-001	2.62215E-001	2.61126E-004	..........a	-327.66
	16	4.39167	2.63072E-001	2.61995E-001	2.65659E-004	..........a	-327.66
	17	4.65	2.62682E-001	2.61526E-001	2.41726E-004	..........a	-327.66
	18	4.90833	2.62309E-001	2.61257E-001	2.48392E-004	..........a	-327.66
	19	5.16667	2.61953E-001	2.60893E-001	2.42659E-004	..........a	-327.66
	20	5.425	2.61605E-001	2.60549E-001	2.52126E-004	..........a	-327.66
	21	5.68333	2.61264E-001	2.60337E-001	2.61259E-004	..........a	-327.66
	22	5.94167	2.60934E-001	2.59934E-001	2.41259E-004	..........a	-327.66
	23	6.2	2.60614E-001	2.59584E-001	2.56059E-004	..........a	-327.66
	24	6.45833	2.60294E-001	2.59307E-001	2.46392E-004	..........a	-327.66
	25	6.71667	2.59970E-001	2.59031E-001	2.51259E-004	..........a	-327.66
	26	6.975	2.59650E-001	2.58781E-001	2.53059E-004	..........a	-327.66
	27	7.23333	2.59349E-001	2.58608E-001	2.47459E-004	..........a	-327.66
	28	7.49167	2.59074E-001	2.58224E-001	2.42526E-004	..........a	-327.66
	29	7.75	2.58813E-001	2.57926E-001	2.43392E-004	..........a	-327.66
	30	8.00833	2.58546E-001	2.57717E-001	2.63526E-004	..........a	-327.66
	31	8.26667	2.58269E-001	2.57459E-001	2.42192E-004	..........a	-327.66
	32	8.525	2.57995E-001	2.57249E-001	2.50659E-004	..........a	-327.66
	33	8.78333	2.57739E-001	2.57147E-001	2.66992E-004	..........a	-327.66
	34	9.04167	2.57507E-001	2.56853E-001	2.48392E-004	..........a	-327.66
	35	9.3	2.57296E-001	2.56565E-001	2.57059E-004	..........a	-327.66
	36	9.5583	2.57085E-001	2.56403E-001	2.57059E-004	..........a	-327.66
	37	9.8167	2.56862E-001	2.56188E-001	2.59726E-004	..........a	-327.66
	38	10.075	2.56634E-001	2.55892E-001	2.45859E-004	..........a	-327.66
EOC	QUANT	0.2566337	Open Circuit (V)
PSTATMODEL	IQUANT	7	Pstat Model
PSTATSECTION	LABEL	REF600P-43058	Pstat Section
PSTATSERIALNO	LABEL	43058	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	1	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	7	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	3/22/2024	DC Calibration Date
ACCALDATE	LABEL	3/22/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	100078.1	5368.021	-7500.728	1	9223.695	-54.40996	3.560497E-009	-3.066525E-006	7
	1	3	79453.13	5556.411	-9089.729	1	10653.49	-58.5632	3.504242E-009	-1.608678E-006	7
	2	4	63140.62	5889.857	-11060.27	1	12530.76	-61.96363	-1.808065E-010	-7.807183E-006	6
	3	6	50203.12	6174.935	-13602.13	1	14938.13	-65.58346	-3.050431E-010	-7.336079E-006	6
	4	7	39890.62	6532.545	-16781.91	1	18008.52	-68.73097	-3.137951E-010	-4.92204E-006	6
	5	9	31640.63	6985.411	-20804.07	1	21945.5	-71.43942	-2.100331E-010	-4.091591E-006	6
	6	10	25171.88	7570.07	-25737.93	1	26828.1	-73.61027	-2.692624E-010	-5.887618E-006	6
	7	12	20015.62	8369.982	-31904.54	1	32984.18	-75.30003	-2.048126E-010	-1.11806E-005	6
	8	13	15890.62	9393.651	-39545.65	1	40646.02	-76.63764	-1.335878E-010	-7.106366E-006	6
	9	15	12609.38	10684.47	-49046.09	1	50196.39	-77.71038	-2.75812E-010	-9.76734E-006	6
	10	16	10078.13	12385.05	-60426.69	1	61682.85	-78.41708	-6.489376E-011	-9.240801E-006	6
	11	17	8015.625	14502.12	-74699.84	1	76094.53	-79.01335	-2.134048E-011	-1.040643E-005	6
	12	19	6328.125	18370.91	-92792.75	1	94593.79	-78.80151	-7.780512E-011	-1.487081E-005	5
	13	20	5015.625	22094.1	-114798.5	1	116905.3	-79.10607	-4.58365E-011	-6.891169E-006	5
	14	22	3984.375	26779.36	-141549.6	1	144060.5	-79.28699	-2.802313E-011	-1.109275E-005	5
	15	23	3170.956	32921.91	-174242.4	1	177325.3	-79.30048	-5.069523E-011	-1.20185E-005	5
	16	25	2527.573	40364.76	-213895.4	1	217670.8	-79.31324	-4.903755E-011	-9.278672E-006	5
	17	26	1976.103	51186.13	-266129.9	1	271007.7	-79.11295	-4.864721E-011	-5.496622E-006	5
	18	28	1577.524	63426.48	-325470	1	331592.6	-78.9726	-6.896148E-011	-8.544324E-006	5
	19	29	1265.625	78174.35	-395684.1	1	403332.6	-78.82413	-8.033865E-011	-1.044822E-005	5
	20	31	998.264	98483.5	-487959.3	1	497798.5	-78.58943	2.995493E-012	-7.728526E-006	5
	21	32	796.875	122099.3	-594602.6	1	607009.4	-78.39585	-4.936841E-011	-7.72324E-006	5
	22	34	627.7902	162441.5	-732046.8	1	749853.2	-77.48876	8.101325E-012	-4.814185E-006	4
	23	35	505.5147	199289.8	-883875	1	906063.7	-77.29383	-9.525505E-013	-1.302554E-005	4
	24	37	397.9953	250231.5	-1087107	1	1115534	-77.03738	-9.602874E-013	-9.241085E-006	4
	25	38	315.5048	312736.9	-1327839	1	1364170	-76.74704	-1.507024E-012	-7.891129E-006	4
	26	40	252.4038	387783.9	-1607591	1	1653701	-76.43816	-2.222597E-013	-6.304694E-006	4
	27	41	198.6229	489399.6	-1971460	1	2031297	-76.05859	-3.256995E-013	-7.369948E-006	4
	28	43	158.3615	609496.5	-2388373	1	2464916	-75.68405	6.642568E-013	-4.984453E-006	4
	29	44	125.558	764329.8	-2903988	1	3002890	-75.25418	2.670919E-013	-1.068391E-005	4
	30	46	100.4464	949316.4	-3499096	1	3625586	-74.82085	1.038061E-012	-5.557988E-006	4
	31	47	79.00281	1198513	-4269577	1	4434605	-74.32004	2.09764E-012	-7.893206E-006	4
	32	48	63.3446	1531429	-5104972	1	5329729	-73.3014	-1.599419E-012	8.710318E-005	3
	33	50	49.86702	1909878	-6205276	1	6492541	-72.89253	-1.343864E-012	8.834832E-005	3
	34	51	39.72458	2367727	-7461114	1	7827793	-72.39357	-2.060954E-012	8.591632E-005	3
	35	53	31.6723	2932178	-8949441	1	9417545	-71.85924	-2.107554E-012	8.697377E-005	3
	36	54	24.93351	3677554	-1.082412E+007	1	1.14318E+007	-71.23453	-1.913664E-012	8.835015E-005	3
	37	56	19.86229	4547566	-1.294191E+007	1	1.371763E+007	-70.6394	-7.608303E-012	0.0001505	3
	38	57	15.83615	5648582	-1.542635E+007	1	1.642799E+007	-69.88906	-7.207505E-012	0.00015	3
	39	59	12.40079	7123027	-1.856538E+007	1	1.988494E+007	-69.00957	-6.273012E-012	0.0001485	3
	40	60	9.93114	8759196	-2.183166E+007	1	2.352329E+007	-68.1386	-4.069408E-012	0.0001446	3
	41	61	7.944915	1.071696E+007	-2.562119E+007	1	2.777226E+007	-67.30116	-3.639362E-012	0.0001449	3
	42	63	6.317385	1.306424E+007	-3.006386E+007	1	3.277972E+007	-66.51265	-2.637147E-012	0.0001394	3
	43	65	5.008013	1.575936E+007	-3.52683E+007	1	3.862914E+007	-65.9229	-2.324465E-012	0.0001485	3
	44	67	3.945707	1.906113E+007	-4.15445E+007	1	4.570856E+007	-65.35377	-4.523882E-012	3.400668E-005	2
	45	70	3.158693	2.212963E+007	-4.848971E+007	1	5.330077E+007	-65.46909	-4.307576E-012	3.275406E-005	2
	46	72	2.504006	2.563991E+007	-5.723543E+007	1	6.271602E+007	-65.86892	-4.203741E-012	3.54931E-005	2
	47	76	1.998082	2.929707E+007	-6.757187E+007	1	7.364969E+007	-66.55994	-4.035213E-012	3.706921E-005	2
	48	79	1.584686	3.348799E+007	-8.06336E+007	1	8.731107E+007	-67.44637	-3.864582E-012	3.867829E-005	2
	49	84	1.266892	3.811612E+007	-9.615346E+007	1	1.034327E+008	-68.37617	-3.767596E-012	3.718623E-005	2
	50	89	0.999041	4.385662E+007	-1.16483E+008	1	1.244656E+008	-69.36831	-3.686459E-012	3.502052E-005	2
	51	94	0.7923428	5.060584E+007	-1.409638E+008	1	1.497723E+008	-70.25191	-3.566411E-012	3.714319E-005	2
	52	100	0.6334459	5.847559E+007	-1.69958E+008	1	1.797363E+008	-71.01376	-3.468653E-012	3.80057E-005	2
	53	108	0.5040323	6.846377E+007	-2.06222E+008	1	2.172897E+008	-71.63432	-3.371963E-012	3.45558E-005	2
	54	117	0.400641	8.095274E+007	-2.507622E+008	1	2.635053E+008	-72.10854	-3.259355E-012	3.610385E-005	2
	55	128	0.316723	9.72549E+007	-3.068062E+008	1	3.218518E+008	-72.41184	-3.150778E-012	3.796221E-005	2
	56	142	0.2520161	1.170495E+008	-3.731763E+008	1	3.911024E+008	-72.58559	-3.06112E-012	3.525904E-005	2
	57	159	0.2003205	1.429457E+008	-4.537482E+008	1	4.757319E+008	-72.51384	-3.069288E-012	0.0001069	1
	58	180	0.1588983	1.750786E+008	-5.530696E+008	1	5.801194E+008	-72.4344	-2.981763E-012	0.0001094	1
	59	205	0.1260081	2.155474E+008	-6.736466E+008	1	7.072909E+008	-72.25683	-2.918164E-012	0.0001117	1
	60	235	0.1001603	2.6572E+008	-8.180891E+008	1	8.60161E+008	-72.00591	-2.869564E-012	0.0001077	1
