EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	4/1/2024	Date
TIME	LABEL	20:33:02	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600P-43058	Potentiostat
VDC	POTEN	0.00000E+000	F	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	1.25654E-001	1.25654E-001	2.58326E-004	..........a	-327.66
	1	0.516667	1.25673E-001	1.26643E-001	2.58392E-004	..........a	-327.66
	2	0.775	1.25789E-001	1.27579E-001	2.75459E-004	..........a	-327.66
	3	1.03333	1.26117E-001	1.28465E-001	2.54859E-004	..........a	-327.66
	4	1.29167	1.26702E-001	1.29326E-001	2.52259E-004	..........a	-327.66
	5	1.55	1.27480E-001	1.30184E-001	2.71792E-004	..........a	-327.66
	6	1.80833	1.28347E-001	1.30994E-001	2.77192E-004	..........a	-327.66
	7	2.06667	1.29226E-001	1.31765E-001	2.57659E-004	..........a	-327.66
	8	2.325	1.30081E-001	1.32499E-001	2.76792E-004	..........a	-327.66
	9	2.58333	1.30898E-001	1.33205E-001	2.71059E-004	..........a	-327.66
	10	2.84167	1.31677E-001	1.33889E-001	2.56926E-004	..........a	-327.66
	11	3.1	1.32421E-001	1.34572E-001	2.65326E-004	..........a	-327.66
	12	3.35833	1.33137E-001	1.35236E-001	2.52392E-004	..........a	-327.66
	13	3.61667	1.33830E-001	1.35864E-001	2.76459E-004	..........a	-327.66
	14	3.875	1.34506E-001	1.36477E-001	2.60459E-004	..........a	-327.66
	15	4.13333	1.35164E-001	1.37076E-001	2.54926E-004	..........a	-327.66
	16	4.39167	1.35801E-001	1.37688E-001	2.57659E-004	..........a	-327.66
	17	4.65	1.36422E-001	1.38281E-001	2.68792E-004	..........a	-327.66
	18	4.90833	1.37032E-001	1.38863E-001	2.60726E-004	..........a	-327.66
	19	5.16667	1.37633E-001	1.39430E-001	2.62459E-004	..........a	-327.66
	20	5.425	1.38226E-001	1.39989E-001	2.68992E-004	..........a	-327.66
	21	5.68333	1.38807E-001	1.40541E-001	2.53859E-004	..........a	-327.66
	22	5.94167	1.39378E-001	1.41068E-001	2.50126E-004	..........a	-327.66
	23	6.2	1.39937E-001	1.41573E-001	2.62192E-004	..........a	-327.66
	24	6.45833	1.40483E-001	1.42078E-001	2.60792E-004	..........a	-327.66
	25	6.71667	1.41013E-001	1.42563E-001	2.69526E-004	..........a	-327.66
	26	6.975	1.41528E-001	1.43054E-001	2.64059E-004	..........a	-327.66
	27	7.23333	1.42031E-001	1.43537E-001	2.54392E-004	..........a	-327.66
	28	7.49167	1.42525E-001	1.44001E-001	2.54059E-004	..........a	-327.66
	29	7.75	1.43011E-001	1.44470E-001	2.69126E-004	..........a	-327.66
	30	8.00833	1.43490E-001	1.44919E-001	2.64392E-004	..........a	-327.66
	31	8.26667	1.43962E-001	1.45365E-001	2.48259E-004	..........a	-327.66
	32	8.525	1.44425E-001	1.45816E-001	2.67126E-004	..........a	-327.66
	33	8.78333	1.44881E-001	1.46262E-001	2.65992E-004	..........a	-327.66
	34	9.04167	1.45332E-001	1.46704E-001	2.65459E-004	..........a	-327.66
	35	9.3	1.45779E-001	1.47129E-001	2.72392E-004	..........a	-327.66
	36	9.5583	1.46223E-001	1.47543E-001	2.71192E-004	..........a	-327.66
	37	9.8167	1.46659E-001	1.47957E-001	2.66659E-004	..........a	-327.66
	38	10.075	1.47087E-001	1.48357E-001	2.65726E-004	..........a	-327.66
EOC	QUANT	0.1470874	Open Circuit (V)
PSTATMODEL	IQUANT	7	Pstat Model
PSTATSECTION	LABEL	REF600P-43058	Pstat Section
PSTATSERIALNO	LABEL	43058	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	1	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	7	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	3/22/2024	DC Calibration Date
ACCALDATE	LABEL	3/22/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	100078.1	5776.958	-7304.158	1	9312.57	-51.65905	2.125616E-009	2.681955E-006	7
	1	3	79453.13	5986.39	-8841.661	1	10677.63	-55.8994	2.847278E-009	-2.708666E-006	7
	2	4	63140.62	6340.903	-10750.71	1	12481.38	-59.46738	-3.542713E-010	5.146285E-008	6
	3	6	50203.12	6672.738	-13192.91	1	14784.39	-63.17053	-3.375495E-010	1.024033E-006	6
	4	7	39890.62	7101.396	-16257.05	1	17740.39	-66.40335	-2.96605E-010	1.693603E-006	6
	5	9	31640.63	7675.614	-20074.5	1	21491.87	-69.07533	-2.697301E-010	1.269313E-006	6
	6	10	25171.88	8430.271	-24739.54	1	26136.45	-71.18289	-2.195657E-010	4.949077E-006	6
	7	12	20015.62	9429.235	-30555.85	1	31977.65	-72.85029	-1.236604E-010	2.790475E-006	6
	8	13	15890.62	10742.84	-37712.4	1	39212.68	-74.09974	-1.201158E-010	3.918576E-006	6
	9	14	12609.38	12486.45	-46455.71	1	48104.52	-74.9555	-3.930756E-010	2.878753E-006	6
	10	16	10078.13	14623.55	-56819.13	1	58670.79	-75.56702	-2.778889E-010	3.1733E-006	6
	11	17	8015.625	17667.55	-69655.24	1	71860.95	-75.76749	-1.544828E-010	3.731082E-006	6
	12	19	6328.125	22022.42	-85672.98	1	88458.16	-75.58411	-5.763251E-011	-3.556757E-006	5
	13	20	5015.625	26858.18	-105004.9	1	108385.3	-75.65247	-4.493017E-011	-5.188784E-006	5
	14	22	3984.375	32871.92	-128124.3	1	132273.9	-75.6104	-9.410389E-011	-3.492047E-006	5
	15	23	3170.956	40533.41	-155864.6	1	161048.9	-75.42282	-9.608814E-011	-9.52401E-006	5
	16	25	2527.573	50051.22	-189100.5	1	195612.2	-75.17488	-5.149187E-011	-3.82556E-006	5
	17	26	1976.103	63045.81	-232257.2	1	240661.9	-74.81311	-3.424055E-011	2.526845E-006	5
	18	28	1577.524	77711.41	-280299	1	290872.1	-74.50425	-5.434847E-011	-4.889629E-006	5
	19	29	1265.625	95180.7	-336378.3	1	349585	-74.20075	-8.24012E-011	-5.95687E-006	5
	20	31	998.264	118647.3	-407635.9	1	424551.8	-73.77174	-1.089892E-011	-5.45771E-006	5
	21	32	796.875	144803.9	-489029.4	1	510017.6	-73.50573	-4.57952E-011	-2.020817E-006	5
	22	34	627.7902	184274.9	-592128.4	1	620139.7	-72.71346	2.917334E-011	4.16239E-006	4
	23	35	505.5147	221306.5	-705391.7	1	739292.9	-72.5815	1.025546E-011	-8.07317E-006	4
	24	37	397.9953	270835.3	-855113.6	1	896978.8	-72.42574	1.036082E-011	-8.177756E-006	4
	25	38	315.5048	329367.8	-1031184	1	1082508	-72.28613	1.096534E-011	-1.28427E-005	4
	26	40	252.4038	397801.9	-1234588	1	1297095	-72.14033	1.240319E-011	-7.259721E-006	4
	27	41	198.6229	488667.2	-1497416	1	1575134	-71.9264	1.193439E-011	-1.09862E-005	4
	28	43	158.3615	595740.1	-1796468	1	1892671	-71.65358	1.233201E-011	-4.069057E-006	4
	29	44	125.558	733113	-2161636	1	2282570	-71.26577	1.081271E-011	-1.071255E-005	4
	30	46	100.4464	897351.5	-2576346	1	2728149	-70.79657	1.282542E-011	-9.701762E-007	4
	31	47	79.00281	1115643	-3102183	1	3296695	-70.21982	1.411119E-011	-9.8483E-007	4
	32	49	63.3446	1358227	-3665478	1	3909029	-69.66804	1.451454E-011	1.18083E-006	4
	33	50	49.86702	1688481	-4374893	1	4689420	-68.89601	1.107659E-011	9.342253E-005	3
	34	52	39.72458	2017612	-5171463	1	5551108	-68.68709	1.100232E-011	8.869814E-005	3
	35	53	31.6723	2380213	-6111802	1	6558928	-68.72181	1.080547E-011	9.048461E-005	3
	36	55	24.93351	2802871	-7312939	1	7831677	-69.02939	1.099616E-011	8.799293E-005	3
	37	56	19.86229	3242100	-8703066	1	9287334	-69.56844	6.616188E-012	0.0001431	3
	38	58	15.83615	3749694	-1.039509E+007	1	1.105071E+007	-70.16473	7.365618E-012	0.0001421	3
	39	59	12.40079	4398325	-1.26543E+007	1	1.339688E+007	-70.83379	8.187798E-012	0.0001433	3
	40	60	9.93114	5123426	-1.51691E+007	1	1.601097E+007	-71.33739	9.210333E-012	0.0001416	3
	41	62	7.944915	6010335	-1.823688E+007	1	1.920177E+007	-71.75932	9.479081E-012	0.0001424	3
	42	64	6.317385	7149906	-2.205267E+007	1	2.318279E+007	-72.0363	9.970854E-012	0.0001456	3
	43	66	5.008013	8612440	-2.674886E+007	1	2.810117E+007	-72.15279	1.02077E-011	0.0001474	3
	44	68	3.945707	1.054319E+007	-3.260853E+007	1	3.427062E+007	-72.08263	1.020612E-011	0.0001474	3
	45	70	3.158693	1.283429E+007	-3.91506E+007	1	4.120059E+007	-71.84991	1.04479E-011	0.000148	3
	46	73	2.504006	1.623208E+007	-4.88204E+007	1	5.144815E+007	-71.60878	7.910104E-012	3.054183E-005	2
	47	76	1.998082	2.00327E+007	-5.85116E+007	1	6.18459E+007	-71.10027	8.005292E-012	3.374023E-005	2
	48	80	1.584686	2.494352E+007	-7.026831E+007	1	7.456417E+007	-70.45639	8.090946E-012	3.19548E-005	2
	49	85	1.266892	3.085451E+007	-8.350043E+007	1	8.901866E+007	-69.72006	8.133983E-012	3.065349E-005	2
	50	90	0.999041	3.854546E+007	-9.996892E+007	1	1.071426E+008	-68.91463	8.109448E-012	2.856022E-005	2
	51	95	0.7923428	4.767678E+007	-1.186758E+008	1	1.278945E+008	-68.11271	8.168711E-012	2.95396E-005	2
	52	101	0.6334459	5.819819E+007	-1.397178E+008	1	1.513542E+008	-67.38627	8.171974E-012	3.046025E-005	2
	53	109	0.5040323	7.097095E+007	-1.647276E+008	1	1.793657E+008	-66.69177	8.192997E-012	2.749362E-005	2
	54	118	0.400641	8.628067E+007	-1.941804E+008	1	2.124862E+008	-66.04286	8.141258E-012	3.049466E-005	2
	55	129	0.316723	1.049906E+008	-2.295892E+008	1	2.524564E+008	-65.42549	7.999846E-012	2.798677E-005	2
	56	143	0.2520161	1.269649E+008	-2.706513E+008	1	2.989518E+008	-64.86832	7.912893E-012	2.892966E-005	2
	57	160	0.2003205	1.536946E+008	-3.188851E+008	1	3.539911E+008	-64.26711	7.808143E-012	3.078393E-005	2
	58	181	0.1588983	1.870137E+008	-3.753841E+008	1	4.193892E+008	-63.51784	7.620542E-012	3.177738E-005	2
	59	206	0.1260081	2.287277E+008	-4.410387E+008	1	4.968214E+008	-62.58823	7.441335E-012	3.062607E-005	2
	60	236	0.1001603	3.684984E+008	-7.724593E+008	1	8.55853E+008	-64.49672	5.592801E-012	6.288672E-005	1
