EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	4/1/2024	Date
TIME	LABEL	20:22:29	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600P-43058	Potentiostat
VDC	POTEN	0.00000E+000	F	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	2.41468E-001	2.41468E-001	2.69659E-004	..........a	-327.66
	1	0.516667	2.41474E-001	2.41813E-001	2.53792E-004	..........a	-327.66
	2	0.775	2.41515E-001	2.42148E-001	2.51659E-004	..........a	-327.66
	3	1.03333	2.41631E-001	2.42476E-001	2.61326E-004	..........a	-327.66
	4	1.29167	2.41839E-001	2.42792E-001	2.61459E-004	..........a	-327.66
	5	1.55	2.42119E-001	2.43088E-001	2.46792E-004	..........a	-327.66
	6	1.80833	2.42431E-001	2.43379E-001	2.55859E-004	..........a	-327.66
	7	2.06667	2.42748E-001	2.43674E-001	2.72592E-004	..........a	-327.66
	8	2.325	2.43056E-001	2.43958E-001	2.56992E-004	..........a	-327.66
	9	2.58333	2.43355E-001	2.44227E-001	2.66592E-004	..........a	-327.66
	10	2.84167	2.43645E-001	2.44497E-001	2.69326E-004	..........a	-327.66
	11	3.1	2.43928E-001	2.44768E-001	2.68592E-004	..........a	-327.66
	12	3.35833	2.44204E-001	2.45016E-001	2.65126E-004	..........a	-327.66
	13	3.61667	2.44474E-001	2.45275E-001	2.52526E-004	..........a	-327.66
	14	3.875	2.44738E-001	2.45534E-001	2.76859E-004	..........a	-327.66
	15	4.13333	2.44998E-001	2.45781E-001	2.63259E-004	..........a	-327.66
	16	4.39167	2.45255E-001	2.46030E-001	2.61126E-004	..........a	-327.66
	17	4.65	2.45509E-001	2.46265E-001	2.65726E-004	..........a	-327.66
	18	4.90833	2.45759E-001	2.46506E-001	2.48459E-004	..........a	-327.66
	19	5.16667	2.46005E-001	2.46736E-001	2.69326E-004	..........a	-327.66
	20	5.425	2.46246E-001	2.46968E-001	2.77992E-004	..........a	-327.66
	21	5.68333	2.46483E-001	2.47180E-001	2.74059E-004	..........a	-327.66
	22	5.94167	2.46715E-001	2.47410E-001	2.76726E-004	..........a	-327.66
	23	6.2	2.46943E-001	2.47635E-001	2.83392E-004	..........a	-327.66
	24	6.45833	2.47168E-001	2.47843E-001	2.79259E-004	..........a	-327.66
	25	6.71667	2.47391E-001	2.48056E-001	2.83192E-004	..........a	-327.66
	26	6.975	2.47610E-001	2.48269E-001	2.76459E-004	..........a	-327.66
	27	7.23333	2.47826E-001	2.48467E-001	2.74459E-004	..........a	-327.66
	28	7.49167	2.48038E-001	2.48671E-001	2.71259E-004	..........a	-327.66
	29	7.75	2.48246E-001	2.48874E-001	2.65126E-004	..........a	-327.66
	30	8.00833	2.48452E-001	2.49071E-001	2.56726E-004	..........a	-327.66
	31	8.26667	2.48655E-001	2.49264E-001	2.78726E-004	..........a	-327.66
	32	8.525	2.48855E-001	2.49455E-001	2.68459E-004	..........a	-327.66
	33	8.78333	2.49052E-001	2.49632E-001	2.72059E-004	..........a	-327.66
	34	9.04167	2.49246E-001	2.49822E-001	2.53392E-004	..........a	-327.66
	35	9.3	2.49435E-001	2.50020E-001	2.76592E-004	..........a	-327.66
	36	9.5583	2.49623E-001	2.50199E-001	2.52792E-004	..........a	-327.66
	37	9.8167	2.49811E-001	2.50376E-001	2.56392E-004	..........a	-327.66
	38	10.075	2.49997E-001	2.50544E-001	2.81459E-004	..........a	-327.66
EOC	QUANT	0.249997	Open Circuit (V)
PSTATMODEL	IQUANT	7	Pstat Model
PSTATSECTION	LABEL	REF600P-43058	Pstat Section
PSTATSERIALNO	LABEL	43058	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	1	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	7	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	3/22/2024	DC Calibration Date
ACCALDATE	LABEL	3/22/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	100078.1	3195.583	-4307.93	1	5363.768	-53.43232	5.40185E-009	1.967157E-006	7
	1	3	79453.13	3309.909	-5248.197	1	6204.762	-57.76138	6.003334E-009	5.976253E-007	7
	2	4	63140.62	3538.999	-6405.073	1	7317.75	-61.07801	2.25171E-010	-3.391659E-006	6
	3	5	50203.12	3701.589	-7893.416	1	8718.244	-64.87594	-4.464606E-010	1.718574E-006	6
	4	7	39890.62	3906.839	-9755.15	1	10508.4	-68.1744	1.393898E-010	-4.845133E-007	6
	5	8	31640.63	4196.681	-12100.46	1	12807.54	-70.87243	9.060308E-012	4.984984E-006	6
	6	10	25171.88	4567.709	-14972.96	1	15654.19	-73.03495	2.111147E-010	6.733433E-006	6
	7	11	20015.62	5045.241	-18535.8	1	19210.17	-74.77359	7.781553E-011	5.733476E-006	6
	8	13	15890.62	5688.024	-23000.73	1	23693.61	-76.10958	1.822031E-010	6.079063E-008	6
	9	14	12609.38	6545.239	-28522.08	1	29263.44	-77.07555	8.01601E-011	-7.790504E-007	6
	10	16	10078.13	7635.475	-35061.71	1	35883.48	-77.71438	3.804579E-011	-2.539287E-006	6
	11	17	8015.625	9078.202	-43261.42	1	44203.66	-78.14871	1.887954E-010	-1.206427E-006	6
	12	19	6328.125	11757.79	-53659.99	1	54933.05	-77.64088	1.060441E-011	-2.979323E-006	5
	13	20	5015.625	14263.2	-66211.23	1	67730.1	-77.84314	-4.898715E-011	-5.445901E-006	5
	14	22	3984.375	17481.87	-81422.92	1	83278.5	-77.8823	-1.869149E-011	-8.002096E-006	5
	15	23	3170.956	21584.46	-99766.1	1	102074.3	-77.79218	-7.193135E-012	-3.981821E-006	5
	16	25	2527.573	26840.65	-121984.4	1	124902.4	-77.59075	-4.439885E-011	-8.348958E-006	5
	17	26	1976.103	34166.18	-151235.8	1	155047.1	-77.26982	2.822956E-011	-3.701287E-006	5
	18	28	1577.524	42833.21	-183667	1	188595.4	-76.87261	-1.083855E-012	-6.181804E-006	5
	19	29	1265.625	52980.05	-222025	1	228258.6	-76.57894	-8.685175E-011	-9.271622E-006	5
	20	31	998.264	67295.09	-271395.8	1	279614.6	-76.07386	-6.090116E-011	-3.589586E-006	5
	21	32	796.875	84048.11	-328080.5	1	338675.2	-75.63091	-5.412504E-012	-2.770203E-006	5
	22	34	627.7902	106964.2	-399265.7	1	413345.4	-75.0025	-2.359887E-011	-2.468072E-006	5
	23	35	505.5147	136331.4	-478325.7	1	497374.8	-74.0915	-3.087322E-012	-5.270995E-007	4
	24	37	397.9953	169995.5	-582206.9	1	606517.4	-73.723	-3.129469E-012	-8.98166E-007	4
	25	38	315.5048	210542.7	-703743.9	1	734563.6	-73.34412	-2.593481E-012	-2.626293E-006	4
	26	40	252.4038	258261.8	-843250.7	1	881913.2	-72.97178	-1.089822E-012	-5.040958E-006	4
	27	41	198.6229	321171.2	-1022563	1	1071814	-72.5633	-2.105073E-012	3.470059E-007	4
	28	43	158.3615	393919.2	-1225555	1	1287307	-72.1815	3.628139E-013	4.26262E-007	4
	29	44	125.558	484840.2	-1473498	1	1551214	-71.78671	-3.189383E-012	-5.580128E-006	4
	30	46	100.4464	590625.3	-1757739	1	1854315	-71.42693	-2.775662E-013	-3.324736E-006	4
	31	47	79.00281	729642.1	-2123419	1	2245281	-71.03642	9.997871E-013	1.989411E-007	4
	32	49	63.3446	884135.5	-2524932	1	2675253	-70.70168	2.79465E-012	4.762624E-007	4
	33	50	49.86702	1092215	-3044702	1	3234678	-70.26574	3.447543E-012	1.327353E-006	4
	34	51	39.72458	1333230	-3633160	1	3870059	-69.8488	-7.517442E-013	-4.833681E-006	4
	35	53	31.6723	1658485	-4312154	1	4620092	-68.96291	-5.357558E-012	9.202361E-005	3
	36	54	24.93351	2042801	-5170966	1	5559849	-68.4434	-4.620411E-012	9.261353E-005	3
	37	56	19.86229	2476900	-6131122	1	6612540	-68.00188	-1.771527E-011	0.0001511	3
	38	57	15.83615	3002943	-7233346	1	7831919	-67.45409	-1.516254E-011	0.0001506	3
	39	59	12.40079	3666475	-8609163	1	9357389	-66.93179	-1.251088E-011	0.000148	3
	40	60	9.93114	4357825	-1.005533E+007	1	1.095903E+007	-66.56884	-8.954244E-012	0.0001553	3
	41	62	7.944915	5110442	-1.176609E+007	1	1.282799E+007	-66.52293	-8.021677E-012	0.0001552	3
	42	63	6.317385	5948869	-1.385106E+007	1	1.507451E+007	-66.75703	-6.891588E-012	0.0001502	3
	43	65	5.008013	6868252	-1.641695E+007	1	1.779576E+007	-67.29736	-6.340872E-012	0.0001545	3
	44	67	3.945707	7897154	-1.965535E+007	1	2.118249E+007	-68.11066	-5.973699E-012	0.0001526	3
	45	70	3.158693	8975806	-2.338125E+007	1	2.504492E+007	-68.99875	-5.671858E-012	0.0001538	3
	46	73	2.504006	1.030101E+007	-2.82025E+007	1	3.002486E+007	-69.9352	-5.309825E-012	0.0001544	3
	47	76	1.998082	1.179312E+007	-3.393743E+007	1	3.592808E+007	-70.83787	-5.008283E-012	0.0001581	3
	48	79	1.584686	1.382401E+007	-4.127418E+007	1	4.352771E+007	-71.4827	-7.477321E-012	4.687457E-005	2
	49	84	1.266892	1.599892E+007	-4.98736E+007	1	5.237692E+007	-72.21432	-7.214732E-012	4.537629E-005	2
	50	89	0.999041	1.885087E+007	-6.105538E+007	1	6.389925E+007	-72.84191	-7.053289E-012	4.199842E-005	2
	51	94	0.7923428	2.233001E+007	-7.442277E+007	1	7.770056E+007	-73.29852	-6.80989E-012	4.164531E-005	2
	52	100	0.6334459	2.649407E+007	-9.015337E+007	1	9.396577E+007	-73.62312	-6.567035E-012	4.175703E-005	2
	53	108	0.5040323	3.180625E+007	-1.096925E+008	1	1.142107E+008	-73.83004	-6.337987E-012	4.163032E-005	2
	54	117	0.400641	3.847546E+007	-1.335471E+008	1	1.389791E+008	-73.92809	-6.094324E-012	4.421894E-005	2
	55	128	0.316723	4.700542E+007	-1.6338E+008	1	1.700075E+008	-73.94915	-5.865506E-012	3.861177E-005	2
	56	142	0.2520161	5.737558E+007	-1.986831E+008	1	2.068017E+008	-73.89237	-5.639864E-012	3.759755E-005	2
	57	159	0.2003205	7.043147E+007	-2.419072E+008	1	2.519517E+008	-73.76704	-5.386969E-012	3.505842E-005	2
	58	180	0.1588983	8.691074E+007	-2.951101E+008	1	3.076418E+008	-73.59016	-5.131629E-012	3.775789E-005	2
	59	205	0.1260081	1.075637E+008	-3.598227E+008	1	3.75556E+008	-73.35674	-4.932193E-012	3.737749E-005	2
	60	236	0.1001603	1.334653E+008	-4.378827E+008	1	4.57771E+008	-73.04893	-4.767565E-012	4.027969E-005	2
