EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	4/1/2024	Date
TIME	LABEL	20:14:13	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600P-43058	Potentiostat
VDC	POTEN	0.00000E+000	F	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	2.38726E-001	2.38726E-001	2.47192E-004	..........a	-327.66
	1	0.516667	2.38754E-001	2.40196E-001	2.66792E-004	..........a	-327.66
	2	0.775	2.38926E-001	2.41542E-001	2.67726E-004	..........a	-327.66
	3	1.03333	2.39407E-001	2.42788E-001	2.69126E-004	..........a	-327.66
	4	1.29167	2.40258E-001	2.43941E-001	2.61326E-004	..........a	-327.66
	5	1.55	2.41370E-001	2.45022E-001	2.61459E-004	..........a	-327.66
	6	1.80833	2.42577E-001	2.46036E-001	2.48592E-004	..........a	-327.66
	7	2.06667	2.43762E-001	2.46986E-001	2.52326E-004	..........a	-327.66
	8	2.325	2.44874E-001	2.47887E-001	2.55259E-004	..........a	-327.66
	9	2.58333	2.45909E-001	2.48738E-001	2.70259E-004	..........a	-327.66
	10	2.84167	2.46875E-001	2.49555E-001	2.81126E-004	..........a	-327.66
	11	3.1	2.47784E-001	2.50322E-001	2.75659E-004	..........a	-327.66
	12	3.35833	2.48644E-001	2.51055E-001	2.85592E-004	..........a	-327.66
	13	3.61667	2.49460E-001	2.51759E-001	2.80126E-004	..........a	-327.66
	14	3.875	2.50236E-001	2.52428E-001	2.78059E-004	..........a	-327.66
	15	4.13333	2.50975E-001	2.53068E-001	2.64726E-004	..........a	-327.66
	16	4.39167	2.51681E-001	2.53685E-001	2.45459E-004	..........a	-327.66
	17	4.65	2.52355E-001	2.54277E-001	2.68659E-004	..........a	-327.66
	18	4.90833	2.53000E-001	2.54851E-001	2.57059E-004	..........a	-327.66
	19	5.16667	2.53620E-001	2.55400E-001	2.68726E-004	..........a	-327.66
	20	5.425	2.54216E-001	2.55935E-001	2.50059E-004	..........a	-327.66
	21	5.68333	2.54790E-001	2.56457E-001	2.68259E-004	..........a	-327.66
	22	5.94167	2.55345E-001	2.56963E-001	2.65192E-004	..........a	-327.66
	23	6.2	2.55883E-001	2.57443E-001	2.73726E-004	..........a	-327.66
	24	6.45833	2.56404E-001	2.57914E-001	2.69192E-004	..........a	-327.66
	25	6.71667	2.56908E-001	2.58368E-001	2.80792E-004	..........a	-327.66
	26	6.975	2.57395E-001	2.58811E-001	2.65326E-004	..........a	-327.66
	27	7.23333	2.57867E-001	2.59245E-001	2.52059E-004	..........a	-327.66
	28	7.49167	2.58324E-001	2.59661E-001	2.72792E-004	..........a	-327.66
	29	7.75	2.58769E-001	2.60062E-001	2.57326E-004	..........a	-327.66
	30	8.00833	2.59200E-001	2.60466E-001	2.71459E-004	..........a	-327.66
	31	8.26667	2.59620E-001	2.60855E-001	2.75659E-004	..........a	-327.66
	32	8.525	2.60028E-001	2.61243E-001	2.54526E-004	..........a	-327.66
	33	8.78333	2.60428E-001	2.61613E-001	2.92792E-004	..........a	-327.66
	34	9.04167	2.60820E-001	2.61971E-001	2.59192E-004	..........a	-327.66
	35	9.3	2.61203E-001	2.62323E-001	2.46859E-004	..........a	-327.66
	36	9.5583	2.61575E-001	2.62675E-001	2.67059E-004	..........a	-327.66
	37	9.8167	2.61938E-001	2.63007E-001	2.61859E-004	..........a	-327.66
	38	10.075	2.62292E-001	2.63334E-001	2.60192E-004	..........a	-327.66
EOC	QUANT	0.2622924	Open Circuit (V)
PSTATMODEL	IQUANT	7	Pstat Model
PSTATSECTION	LABEL	REF600P-43058	Pstat Section
PSTATSERIALNO	LABEL	43058	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	1	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	7	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	3/22/2024	DC Calibration Date
ACCALDATE	LABEL	3/22/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	100078.1	5464.36	-7356.161	1	9163.642	-53.39401	2.095772E-009	-1.540633E-006	7
	1	2	79453.13	5636.003	-8901.682	1	10535.87	-57.6605	2.362525E-009	7.007329E-007	7
	2	4	63140.62	5932.576	-10831.59	1	12349.85	-61.29001	-3.19571E-010	3.266978E-006	6
	3	5	50203.12	6173.981	-13322.31	1	14683.39	-65.13549	-5.149117E-010	2.381123E-006	6
	4	7	39890.62	6484.103	-16440.25	1	17672.73	-68.47552	-5.22729E-010	-4.243993E-007	6
	5	8	31640.63	6887.412	-20411.22	1	21541.92	-71.35393	-3.509879E-010	-2.587149E-007	6
	6	10	25171.88	7404.964	-25272.21	1	26334.73	-73.66898	-2.267555E-010	9.670915E-006	6
	7	11	20015.62	8054.596	-31376.03	1	32393.39	-75.60239	-2.129545E-010	3.492023E-006	6
	8	13	15890.62	8953.174	-39022.3	1	40036.22	-77.07786	-2.852303E-010	8.592215E-007	6
	9	14	12609.38	10087.98	-48440.56	1	49479.84	-78.23602	-4.482854E-010	-1.17132E-006	6
	10	16	10078.13	11566.41	-59692.44	1	60802.71	-79.03387	-1.369495E-010	5.709182E-006	6
	11	17	8015.625	13619.51	-74077.19	1	75318.8	-79.58219	-2.521985E-010	1.501412E-006	6
	12	19	6328.125	17124.27	-92027.57	1	93607.23	-79.45909	-1.203526E-010	-7.302977E-006	5
	13	20	5015.625	20552.5	-114091.8	1	115928.2	-79.78825	-9.294751E-011	-5.320078E-006	5
	14	22	3984.375	24954.54	-141019.6	1	143210.5	-79.96494	-7.132145E-011	-8.3349E-006	5
	15	23	3170.956	30662.33	-173613.4	1	176300.3	-79.98412	-9.461854E-011	-7.40448E-006	5
	16	25	2527.573	37988.93	-213533.9	1	216886.8	-79.91229	-5.980352E-011	-8.292722E-006	5
	17	26	1976.103	47993.15	-266368.1	1	270657.2	-79.78625	-5.633487E-011	-1.019897E-005	5
	18	28	1577.524	59838.73	-326226.3	1	331668.9	-79.60595	-6.154093E-011	-1.575919E-005	5
	19	29	1265.625	74988.34	-397116.1	1	404134.2	-79.30662	-4.941249E-011	-1.390446E-005	5
	20	31	998.264	94731.22	-489505.7	1	498587.8	-79.04727	-8.428717E-011	-1.283781E-005	5
	21	32	796.875	118277.5	-598107.4	1	609690.1	-78.81391	-7.568228E-011	-1.212793E-005	5
	22	34	627.7902	158047.4	-734426.6	1	751239.9	-77.85526	1.161356E-011	-4.002517E-006	4
	23	35	505.5147	194606.9	-886576.8	1	907684	-77.61971	-5.148125E-012	-1.15122E-005	4
	24	37	397.9953	245097.5	-1090268	1	1117478	-77.33025	-4.64101E-012	-9.740252E-006	4
	25	38	315.5048	306555	-1331435	1	1366270	-77.03395	-4.305695E-012	-1.055674E-005	4
	26	40	252.4038	380028.1	-1611845	1	1656039	-76.73354	-3.663691E-012	-1.06981E-005	4
	27	41	198.6229	478392.8	-1976664	1	2033731	-76.39487	-4.411849E-012	-6.030234E-006	4
	28	43	158.3615	594914.1	-2394467	1	2467265	-76.04717	-2.751126E-012	-8.175288E-006	4
	29	44	125.558	743256.5	-2913091	1	3006415	-75.68672	-3.895733E-012	-6.8837E-006	4
	30	46	100.4464	919203.9	-3511841	1	3630147	-75.33222	-2.532788E-012	-5.557923E-006	4
	31	47	79.00281	1154314	-4289490	1	4442090	-74.93835	-1.472239E-012	-6.032182E-006	4
	32	49	63.3446	1468027	-5139872	1	5345408	-74.05984	-3.62795E-012	8.797801E-005	3
	33	50	49.86702	1823565	-6256353	1	6516697	-73.74996	-3.460942E-012	8.991644E-005	3
	34	52	39.72458	2246613	-7542425	1	7869908	-73.41312	-3.780398E-012	8.28895E-005	3
	35	53	31.6723	2768967	-9070371	1	9483607	-73.02383	-3.202967E-012	8.790847E-005	3
	36	55	24.93351	3451234	-1.10127E+007	1	1.154083E+007	-72.59971	-2.972634E-012	9.032861E-005	3
	37	56	19.86229	4232620	-1.321802E+007	1	1.387916E+007	-72.24411	-7.809208E-012	0.0001489	3
	38	58	15.83615	5225633	-1.582606E+007	1	1.666648E+007	-71.72721	-7.092684E-012	0.000151	3
	39	59	12.40079	6564408	-1.922372E+007	1	2.031361E+007	-71.14628	-6.847555E-012	0.0001514	3
	40	60	9.93114	8096914	-2.287449E+007	1	2.426525E+007	-70.5075	-5.659275E-012	0.000147	3
	41	62	7.944915	9.991107E+006	-2.717927E+007	1	2.895747E+007	-69.81656	-5.239199E-012	0.0001523	3
	42	64	6.317385	1.239616E+007	-3.231557E+007	1	3.461157E+007	-69.01334	-4.405025E-012	0.0001522	3
	43	66	5.008013	1.538683E+007	-3.835257E+007	1	4.132401E+007	-68.13963	-4.027231E-012	0.0001543	3
	44	68	3.945707	1.931206E+007	-4.551732E+007	1	4.944474E+007	-67.00949	-6.145361E-012	3.863762E-005	2
	45	70	3.158693	2.323834E+007	-5.318665E+007	1	5.804171E+007	-66.39849	-5.875291E-012	3.590976E-005	2
	46	73	2.504006	2.787123E+007	-6.246629E+007	1	6.840206E+007	-65.95451	-5.71081E-012	3.977883E-005	2
	47	76	1.998082	3.27328E+007	-7.302704E+007	1	8.00274E+007	-65.85672	-5.322524E-012	4.153042E-005	2
	48	80	1.584686	1.768735E+007	-4.444704E+007	1	4.783703E+007	-68.3003	-1.553927E-011	4.690543E-005	2
	49	84	1.266892	2.046463E+007	-5.296718E+007	1	5.678313E+007	-68.87524	-7.902986E-012	4.002196E-005	2
	50	90	0.999041	2.373343E+007	-6.406661E+007	1	6.832134E+007	-69.67288	-7.127732E-012	3.956052E-005	2
	51	95	0.7923428	2.754304E+007	-7.736007E+007	1	8.211698E+007	-70.4024	-6.623503E-012	4.066068E-005	2
	52	101	0.6334459	3.194876E+007	-9.306411E+007	1	9.839538E+007	-71.05273	-6.272068E-012	4.258964E-005	2
	53	109	0.5040323	3.746365E+007	-1.125945E+008	1	1.186636E+008	-71.59614	-5.991576E-012	4.134003E-005	2
	54	118	0.400641	4.424511E+007	-1.364952E+008	1	1.434872E+008	-72.03983	-5.726873E-012	3.743943E-005	2
	55	129	0.316723	5.290458E+007	-1.663606E+008	1	1.745702E+008	-72.35874	-5.493513E-012	3.50706E-005	2
	56	143	0.2520161	6.324255E+007	-2.017936E+008	1	2.114717E+008	-72.59889	-5.232622E-012	3.723904E-005	2
	57	160	0.2003205	7.619532E+007	-2.451242E+008	1	2.566936E+008	-72.73247	-5.023146E-012	3.800703E-005	2
	58	181	0.1588983	9.261021E+007	-2.985109E+008	1	3.125467E+008	-72.76398	-4.833976E-012	3.671817E-005	2
	59	206	0.1260081	1.130517E+008	-3.636462E+008	1	3.808139E+008	-72.73038	-4.679505E-012	3.690288E-005	2
	60	236	0.1001603	1.386309E+008	-4.42213E+008	1	4.634338E+008	-72.59413	-4.543235E-012	3.91565E-005	2
