EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	4/1/2024	Date
TIME	LABEL	20:43:44	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600P-43058	Potentiostat
VDC	POTEN	0.00000E+000	F	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	7.52863E-002	7.52863E-002	2.66926E-004	..........a	-327.66
	1	0.516667	7.53136E-002	7.67135E-002	2.53459E-004	..........a	-327.66
	2	0.775	7.54806E-002	7.80460E-002	2.42859E-004	..........a	-327.66
	3	1.03333	7.59510E-002	7.92807E-002	2.68526E-004	..........a	-327.66
	4	1.29167	7.67860E-002	8.04451E-002	2.52059E-004	..........a	-327.66
	5	1.55	7.78841E-002	8.15496E-002	2.72126E-004	..........a	-327.66
	6	1.80833	7.90847E-002	8.25613E-002	2.63992E-004	..........a	-327.66
	7	2.06667	8.02712E-002	8.35167E-002	2.72526E-004	..........a	-327.66
	8	2.325	8.13907E-002	8.44172E-002	2.71059E-004	..........a	-327.66
	9	2.58333	8.24325E-002	8.52832E-002	2.70459E-004	..........a	-327.66
	10	2.84167	8.34046E-002	8.61086E-002	2.75992E-004	..........a	-327.66
	11	3.1	8.43199E-002	8.68916E-002	2.78259E-004	..........a	-327.66
	12	3.35833	8.51884E-002	8.76454E-002	2.51926E-004	..........a	-327.66
	13	3.61667	8.60158E-002	8.83437E-002	2.67592E-004	..........a	-327.66
	14	3.875	8.68048E-002	8.90620E-002	2.60259E-004	..........a	-327.66
	15	4.13333	8.75593E-002	8.97323E-002	2.63659E-004	..........a	-327.66
	16	4.39167	8.82845E-002	9.03723E-002	2.71259E-004	..........a	-327.66
	17	4.65	8.89837E-002	9.09893E-002	2.46392E-004	..........a	-327.66
	18	4.90833	8.96572E-002	9.16008E-002	2.70792E-004	..........a	-327.66
	19	5.16667	9.03057E-002	9.21862E-002	2.76326E-004	..........a	-327.66
	20	5.425	9.09320E-002	9.27537E-002	2.61326E-004	..........a	-327.66
	21	5.68333	9.15387E-002	9.33028E-002	2.67659E-004	..........a	-327.66
	22	5.94167	9.21266E-002	9.38407E-002	2.67126E-004	..........a	-327.66
	23	6.2	9.26965E-002	9.43540E-002	2.73792E-004	..........a	-327.66
	24	6.45833	9.32492E-002	9.48666E-002	2.70459E-004	..........a	-327.66
	25	6.71667	9.37857E-002	9.53591E-002	2.75726E-004	..........a	-327.66
	26	6.975	9.43077E-002	9.58419E-002	2.47326E-004	..........a	-327.66
	27	7.23333	9.48161E-002	9.63094E-002	2.63992E-004	..........a	-327.66
	28	7.49167	9.53117E-002	9.67725E-002	2.59059E-004	..........a	-327.66
	29	7.75	9.57951E-002	9.72212E-002	2.58926E-004	..........a	-327.66
	30	8.00833	9.62668E-002	9.76541E-002	2.73659E-004	..........a	-327.66
	31	8.26667	9.67273E-002	9.80862E-002	2.73726E-004	..........a	-327.66
	32	8.525	9.71768E-002	9.85084E-002	2.75859E-004	..........a	-327.66
	33	8.78333	9.76162E-002	9.89152E-002	2.71526E-004	..........a	-327.66
	34	9.04167	9.80462E-002	9.93255E-002	2.56659E-004	..........a	-327.66
	35	9.3	9.84675E-002	9.97149E-002	2.66859E-004	..........a	-327.66
	36	9.5583	9.88802E-002	1.00103E-001	2.67992E-004	..........a	-327.66
	37	9.8167	9.92842E-002	1.00480E-001	2.51459E-004	..........a	-327.66
	38	10.075	9.96795E-002	1.00846E-001	2.50192E-004	..........a	-327.66
EOC	QUANT	0.0996795	Open Circuit (V)
PSTATMODEL	IQUANT	7	Pstat Model
PSTATSECTION	LABEL	REF600P-43058	Pstat Section
PSTATSERIALNO	LABEL	43058	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	1	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	7	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	3/22/2024	DC Calibration Date
ACCALDATE	LABEL	3/22/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	0	100078.1	6119.982	-8599.315	1	10554.73	-54.56121	2.325484E-009	5.674941E-006	7
	1	2	79453.13	6361.266	-10436.79	1	12222.61	-58.63752	2.866499E-009	4.177322E-006	7
	2	3	63140.62	6777.5	-12722.89	1	14415.5	-61.95572	-1.279901E-010	9.071657E-006	6
	3	5	50203.12	7146.81	-15653.46	1	17207.78	-65.46026	-2.365996E-010	6.357659E-006	6
	4	6	39890.62	7634.943	-19313.02	1	20767.41	-68.42982	-1.787798E-010	1.05264E-005	6
	5	8	31640.63	8296.838	-23930.17	1	25327.66	-70.87804	-2.65044E-010	8.39046E-006	6
	6	9	25171.88	9171.639	-29553.09	1	30943.56	-72.75856	-8.342171E-011	9.622458E-006	6
	7	11	20015.62	10302.96	-36517.34	1	37942.95	-74.24418	7.978507E-012	7.39747E-006	6
	8	12	15890.62	11805.47	-45128.28	1	46646.87	-75.34005	-1.704686E-010	-2.414206E-006	6
	9	14	12609.38	13868.44	-55741.17	1	57440.5	-76.02845	-2.50338E-010	9.655269E-007	6
	10	15	10078.13	16446	-68282	1	70234.63	-76.458	-6.667455E-011	5.04357E-006	6
	11	17	8015.625	20067.86	-83654.91	1	86028.27	-76.5103	-2.957974E-010	7.686067E-007	6
	12	18	6328.125	25826.63	-103051.5	1	106238.5	-75.9304	-3.869516E-011	6.611735E-007	5
	13	20	5015.625	31876.84	-126424.9	1	130381.7	-75.84838	-2.596018E-011	7.519702E-008	5
	14	21	3984.375	39690.89	-154277.3	1	159301.2	-75.57241	2.679174E-011	4.243193E-006	5
	15	23	3170.956	49349.41	-187407.4	1	193796	-75.24738	-2.669429E-011	6.955233E-007	5
	16	24	2527.573	61414.22	-226801.1	1	234969.1	-74.84854	-3.291195E-011	-4.388021E-006	5
	17	26	1976.103	77935.59	-278510.8	1	289209.6	-74.3668	-6.835099E-011	-5.529491E-006	5
	18	27	1577.524	97883.6	-335737.2	1	349715.1	-73.74605	-3.063513E-011	-3.046604E-006	5
	19	29	1265.625	121423.6	-402389.3	1	420310.4	-73.20847	-5.579244E-011	-3.245899E-006	5
	20	30	998.264	154002.4	-486977.9	1	510748.7	-72.45091	-1.281737E-011	-2.098372E-006	5
	21	32	796.875	192724	-584152.6	1	615123.4	-71.7412	-6.66088E-012	4.447837E-006	5
	22	33	627.7902	252095.8	-702481.8	1	746346.4	-70.25874	2.970445E-011	5.928021E-006	4
	23	35	505.5147	311867.8	-830110.9	1	886761.3	-69.4091	1.826689E-011	-4.770882E-006	4
	24	36	397.9953	395004.9	-993045	1	1068722	-68.30875	1.802113E-011	-6.891132E-006	4
	25	38	315.5048	495201.9	-1174240	1	1274388	-67.13381	1.861868E-011	-8.116163E-006	4
	26	39	252.4038	610544.3	-1370680	1	1500509	-65.9903	1.931764E-011	-1.996967E-006	4
	27	41	198.6229	753988.8	-1608005	1	1776001	-64.87826	1.873746E-011	-4.474328E-006	4
	28	42	158.3615	905775.1	-1861950	1	2070576	-64.05866	1.967849E-011	-1.204229E-006	4
	29	44	125.558	1074270	-2161202	1	2413472	-63.56939	1.837027E-011	-3.256879E-006	4
	30	45	100.4464	1246380	-2500627	1	2794029	-63.50709	1.973797E-011	-4.306974E-006	4
	31	47	79.00281	1442057	-2938404	1	3273186	-63.85996	2.042919E-011	-3.239991E-006	4
	32	48	63.3446	1637980	-3427938	1	3799176	-64.46001	2.117333E-011	-6.066271E-006	4
	33	50	49.86702	1897506	-4067265	1	4488115	-64.98948	1.821546E-011	8.948119E-005	3
	34	52	39.72458	2145256	-4830069	1	5285044	-66.05179	1.818363E-011	8.345911E-005	3
	35	53	31.6723	2427934	-5759506	1	6250342	-67.14202	1.793125E-011	8.842107E-005	3
	36	55	24.93351	2778564	-6961008	1	7495069	-68.24004	1.828399E-011	9.024112E-005	3
	37	56	19.86229	3163738	-8362537	1	8940988	-69.27723	1.343903E-011	0.0001427	3
	38	57	15.83615	3628240	-1.005124E+007	1	1.068605E+007	-70.15173	1.434773E-011	0.0001462	3
	39	59	12.40079	4240034	-1.229183E+007	1	1.300258E+007	-70.96826	1.507834E-011	0.0001489	3
	40	60	9.93114	4913378	-1.475967E+007	1	1.5556E+007	-71.58781	1.617907E-011	0.0001484	3
	41	62	7.944915	5716784	-1.775984E+007	1	1.865726E+007	-72.15694	1.6438E-011	0.0001492	3
	42	63	6.317385	6718994	-2.148788E+007	1	2.251386E+007	-72.63618	1.710446E-011	0.0001481	3
	43	65	5.008013	7953315	-2.609536E+007	1	2.728045E+007	-73.04988	1.720831E-011	0.0001484	3
	44	68	3.945707	9.501166E+006	-3.186901E+007	1	3.325516E+007	-73.399	1.729149E-011	0.0001496	3
	45	70	3.158693	1.126688E+007	-3.840744E+007	1	4.002592E+007	-73.65087	1.745985E-011	0.0001455	3
	46	73	2.504006	1.374643E+007	-4.69954E+007	1	4.89646E+007	-73.6955	1.497054E-011	2.215401E-005	2
	47	76	1.998082	1.64375E+007	-5.682411E+007	1	5.915379E+007	-73.86644	1.505106E-011	2.758037E-005	2
	48	80	1.584686	1.985692E+007	-6.905802E+007	1	7.185616E+007	-73.95795	1.509701E-011	1.685625E-005	2
	49	84	1.266892	2.394733E+007	-8.33672E+007	1	8.673848E+007	-73.97323	1.513794E-011	2.216156E-005	2
	50	89	0.999041	2.938438E+007	-1.017675E+008	1	1.059248E+008	-73.89443	1.513286E-011	2.420336E-005	2
	51	94	0.7923428	3.601648E+007	-1.235236E+008	1	1.286673E+008	-73.7446	1.515441E-011	2.601551E-005	2
	52	101	0.6334459	4.398537E+007	-1.488557E+008	1	1.552183E+008	-73.53812	1.516093E-011	2.131319E-005	2
	53	108	0.5040323	5.425357E+007	-1.799049E+008	1	1.879075E+008	-73.21836	1.516813E-011	2.431253E-005	2
	54	117	0.400641	6.712389E+007	-2.174331E+008	1	2.275583E+008	-72.84399	1.516799E-011	2.790614E-005	2
	55	128	0.316723	8.376499E+007	-2.636289E+008	1	2.766166E+008	-72.37296	1.513989E-011	3.044029E-005	2
	56	142	0.2520161	1.041795E+008	-3.175741E+008	1	3.342255E+008	-71.83804	1.510903E-011	3.076143E-005	2
	57	159	0.2003205	1.299584E+008	-3.819203E+008	1	4.034257E+008	-71.20779	1.50331E-011	2.914842E-005	2
	58	180	0.1588983	1.625167E+008	-4.591894E+008	1	4.871002E+008	-70.51006	1.495523E-011	2.72112E-005	2
	59	206	0.1260081	2.032532E+008	-5.507056E+008	1	5.870166E+008	-69.74202	1.486509E-011	3.139137E-005	2
	60	236	0.1001603	2.615051E+008	-6.98956E+008	1	7.462737E+008	-69.48733	1.375954E-011	1.856418E-005	1
