EXPLAIN
TAG	EISPOT
TITLE	LABEL	Potentiostatic EIS	Test &Identifier
DATE	LABEL	4/1/2024	Date
TIME	LABEL	20:27:50	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600P-43058	Potentiostat
VDC	POTEN	0.00000E+000	F	DC &Voltage (V)
FREQINIT	QUANT	1.00000E+005	Initial Fre&q. (Hz)
FREQFINAL	QUANT	1.00000E-001	Final Fre&q. (Hz)
PTSPERDEC	QUANT	1.00000E+001	Points/&decade
VAC	QUANT	1.00000E+001	AC &Voltage (mV rms)
AREA	QUANT	1.00000E+000	&Area (cm^2)
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	T	1.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
SPEED	SELECTOR	1	&Optimize for:
THD	SELECTOR	0	T&HD
DRIFTCOR	SELECTOR	0	&Drift Correction
ZGUESS	QUANT	1.00000E+002	E&stimated Z (ohms)
OCVCURVE	TABLE	39
	Pt	T	Vf	Vm	Ach	Over	Temp
	#	s	V vs. Ref.	V	V	bits	deg C
	0	0.258333	1.47337E-001	1.47337E-001	2.67526E-004	..........a	-327.66
	1	0.516667	1.47363E-001	1.48721E-001	2.53926E-004	..........a	-327.66
	2	0.775	1.47527E-001	1.50102E-001	2.65326E-004	..........a	-327.66
	3	1.03333	1.47994E-001	1.51393E-001	2.70659E-004	..........a	-327.66
	4	1.29167	1.48835E-001	1.52659E-001	2.84659E-004	..........a	-327.66
	5	1.55	1.49961E-001	1.53855E-001	2.71059E-004	..........a	-327.66
	6	1.80833	1.51219E-001	1.55085E-001	2.61792E-004	..........a	-327.66
	7	2.06667	1.52496E-001	1.56235E-001	2.81526E-004	..........a	-327.66
	8	2.325	1.53744E-001	1.57371E-001	2.63259E-004	..........a	-327.66
	9	2.58333	1.54953E-001	1.58468E-001	2.82059E-004	..........a	-327.66
	10	2.84167	1.56124E-001	1.59549E-001	2.59192E-004	..........a	-327.66
	11	3.1	1.57260E-001	1.60594E-001	2.57992E-004	..........a	-327.66
	12	3.35833	1.58366E-001	1.61615E-001	2.45992E-004	..........a	-327.66
	13	3.61667	1.59443E-001	1.62589E-001	2.66926E-004	..........a	-327.66
	14	3.875	1.60491E-001	1.63555E-001	2.63059E-004	..........a	-327.66
	15	4.13333	1.61509E-001	1.64483E-001	2.61259E-004	..........a	-327.66
	16	4.39167	1.62498E-001	1.65414E-001	2.44659E-004	..........a	-327.66
	17	4.65	1.63461E-001	1.66296E-001	2.78459E-004	..........a	-327.66
	18	4.90833	1.64401E-001	1.67188E-001	2.54126E-004	..........a	-327.66
	19	5.16667	1.65321E-001	1.68055E-001	2.69792E-004	..........a	-327.66
	20	5.425	1.66222E-001	1.68915E-001	2.78192E-004	..........a	-327.66
	21	5.68333	1.67107E-001	1.69729E-001	2.61526E-004	..........a	-327.66
	22	5.94167	1.67975E-001	1.70529E-001	2.62259E-004	..........a	-327.66
	23	6.2	1.68824E-001	1.71353E-001	2.49392E-004	..........a	-327.66
	24	6.45833	1.69654E-001	1.72116E-001	2.72526E-004	..........a	-327.66
	25	6.71667	1.70468E-001	1.72887E-001	2.51459E-004	..........a	-327.66
	26	6.975	1.71266E-001	1.73631E-001	2.80392E-004	..........a	-327.66
	27	7.23333	1.72048E-001	1.74371E-001	2.73059E-004	..........a	-327.66
	28	7.49167	1.72814E-001	1.75092E-001	2.52592E-004	..........a	-327.66
	29	7.75	1.73565E-001	1.75791E-001	2.63192E-004	..........a	-327.66
	30	8.00833	1.74302E-001	1.76490E-001	2.65326E-004	..........a	-327.66
	31	8.26667	1.75023E-001	1.77184E-001	2.54526E-004	..........a	-327.66
	32	8.525	1.75733E-001	1.77878E-001	2.54592E-004	..........a	-327.66
	33	8.78333	1.76433E-001	1.78524E-001	2.66526E-004	..........a	-327.66
	34	9.04167	1.77124E-001	1.79198E-001	2.53659E-004	..........a	-327.66
	35	9.3	1.77805E-001	1.79809E-001	2.61059E-004	..........a	-327.66
	36	9.5583	1.78471E-001	1.80460E-001	2.59326E-004	..........a	-327.66
	37	9.8167	1.79125E-001	1.81080E-001	2.56392E-004	..........a	-327.66
	38	10.075	1.79767E-001	1.81678E-001	2.78192E-004	..........a	-327.66
EOC	QUANT	0.1797668	Open Circuit (V)
PSTATMODEL	IQUANT	7	Pstat Model
PSTATSECTION	LABEL	REF600P-43058	Pstat Section
PSTATSERIALNO	LABEL	43058	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
ELECTROMETER	IQUANT	0	RE=0 or CS=1
IESTAB	IQUANT	0	I/E Stability
CASPEED	IQUANT	3	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	T	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	3	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	T	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	3	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	1	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	4	Ach Select
SENSECABLEID	IQUANT	7	Sense Cable ID
PWRCABLEID	IQUANT	7	Power Cable ID
DCCALDATE	LABEL	3/22/2024	DC Calibration Date
ACCALDATE	LABEL	3/22/2024	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	LABEL	7.8.4	Framework Version
INSTRUMENTVERSION	LABEL	4.42	Instrument Version
ZCURVE	TABLE
	Pt	Time	Freq	Zreal	Zimag	Zsig	Zmod	Zphz	Idc	Vdc	IERange
	#	s	Hz	ohm	ohm	V	ohm	°	A	V	#
	0	1	100078.1	5657.377	-9696.53	1	11226.24	-59.73885	4.997725E-009	3.310896E-006	7
	1	3	79453.13	5921.099	-11819.13	1	13219.35	-63.39024	5.061949E-009	3.421068E-006	7
	2	4	63140.62	6393.062	-14461.64	1	15811.71	-66.1512	1.44543E-010	-1.641965E-007	6
	3	6	50203.12	6810.042	-17807.48	1	19065.23	-69.07185	4.218892E-011	9.857831E-007	6
	4	7	39890.62	7353.693	-21979.85	1	23177.38	-71.50156	-1.429941E-010	5.842439E-007	6
	5	9	31640.63	8065.928	-27227.42	1	28397.03	-73.49845	1.514877E-011	-2.592424E-008	6
	6	10	25171.88	8995.692	-33662.83	1	34844.06	-75.03849	2.190672E-010	1.676381E-006	6
	7	12	20015.62	10166.56	-41624.05	1	42847.64	-76.27438	-9.635626E-012	2.070941E-006	6
	8	13	15890.62	11805.25	-51494.27	1	52830.14	-77.08785	-3.435918E-011	2.355308E-006	6
	9	15	12609.38	13923.75	-63663.07	1	65167.91	-77.66309	7.909551E-011	1.371824E-006	6
	10	16	10078.13	16676.92	-77984.18	1	79747.42	-77.92912	1.939366E-010	4.267819E-006	6
	11	18	8015.625	20183.79	-96163.3	1	98258.6	-78.14621	1.927018E-010	1.607674E-006	6
	12	19	6328.125	26414.24	-118776.4	1	121678	-77.46223	-4.597606E-011	-2.391138E-006	5
	13	21	5015.625	32737.17	-146008.1	1	149633.1	-77.36244	1.47756E-011	-2.010689E-006	5
	14	22	3984.375	40919.86	-178996.9	1	183614.6	-77.12309	6.447565E-012	-3.248213E-006	5
	15	24	3170.956	51417.19	-218371.8	1	224343.4	-76.75063	-3.723397E-012	-4.934096E-006	5
	16	25	2527.573	64483.66	-265435.7	1	273156.1	-76.34536	-1.703671E-011	-1.990407E-006	5
	17	27	1976.103	83514.23	-327171.3	1	337662.1	-75.68038	2.350453E-012	5.3849E-007	5
	18	28	1577.524	105321.4	-395603.1	1	409382.9	-75.09194	-3.450577E-011	-1.834149E-006	5
	19	30	1265.625	129959	-474345.8	1	491826.5	-74.67834	-3.210097E-011	-1.945067E-006	5
	20	31	998.264	164642.1	-576863.5	1	599898.8	-74.07077	3.844799E-012	-4.588677E-006	5
	21	33	796.875	206590.7	-694738.1	1	724803.9	-73.43937	-1.439225E-011	-1.089647E-006	5
	22	34	627.7902	268364.6	-834405	1	876499.4	-72.17097	8.995506E-012	7.403774E-006	4
	23	36	505.5147	327859.8	-990462	1	1043316	-71.68458	1.34763E-012	-6.594979E-006	4
	24	37	397.9953	407283.5	-1194577	1	1262099	-71.17352	1.093649E-012	-7.411141E-006	4
	25	39	315.5048	501203.1	-1430499	1	1515761	-70.6911	1.144631E-012	-9.629373E-006	4
	26	40	252.4038	609805.7	-1698351	1	1804511	-70.24894	1.75233E-012	-1.136475E-006	4
	27	42	198.6229	749179.8	-2039059	1	2172334	-69.82594	1.564943E-012	-1.235268E-006	4
	28	43	158.3615	905962.1	-2421946	1	2585844	-69.491	2.293769E-012	1.217632E-007	4
	29	45	125.558	1097068	-2887850	1	3089213	-69.19866	1.40751E-012	-2.013836E-006	4
	30	46	100.4464	1313295	-3418674	1	3662250	-68.98556	2.14684E-012	1.643137E-006	4
	31	48	79.00281	1587652	-4100562	1	4397187	-68.83463	2.498718E-012	1.252265E-006	4
	32	49	63.3446	1936818	-4830986	1	5204776	-68.15338	-1.550772E-012	9.39297E-005	3
	33	51	49.86702	2318948	-5797897	1	6244448	-68.20039	-1.359873E-012	9.421359E-005	3
	34	52	39.72458	2765852	-6896803	1	7430736	-68.14754	-1.84971E-012	8.380612E-005	3
	35	54	31.6723	3300054	-8190038	1	8829896	-68.05376	-1.741473E-012	8.648744E-005	3
	36	55	24.93351	3979097	-9.813776E+006	1	1.058978E+007	-67.9294	-1.757088E-012	8.550494E-005	3
	37	57	19.86229	4731447	-1.164088E+007	1	1.256569E+007	-67.88067	-6.886325E-012	0.0001474	3
	38	58	15.83615	5618492	-1.375998E+007	1	1.486286E+007	-67.78876	-5.461967E-012	0.000151	3
	39	59	12.40079	6723681	-1.647069E+007	1	1.77902E+007	-67.79369	-4.556147E-012	0.000151	3
	40	61	9.93114	7841988	-1.939262E+007	1	2.091819E+007	-67.98257	-3.061829E-012	0.0001509	3
	41	62	7.944915	9083536	-2.290726E+007	1	2.464251E+007	-68.36993	-2.783945E-012	0.0001506	3
	42	64	6.317385	1.048205E+007	-2.726709E+007	1	2.921245E+007	-68.97217	-2.189135E-012	0.000152	3
	43	66	5.008013	1.207512E+007	-3.269214E+007	1	3.485088E+007	-69.72787	-2.088911E-012	0.0001537	3
	44	68	3.945707	1.389258E+007	-3.955636E+007	1	4.192504E+007	-70.64822	-1.888207E-012	0.0001521	3
	45	71	3.158693	1.613324E+007	-4.751368E+007	1	5.017799E+007	-71.24511	-4.482954E-012	3.598897E-005	2
	46	73	2.504006	1.863852E+007	-5.768422E+007	1	6.062065E+007	-72.09367	-4.427975E-012	3.950941E-005	2
	47	77	1.998082	2.153034E+007	-6.981924E+007	1	7.306354E+007	-72.86167	-4.331406E-012	3.730238E-005	2
	48	80	1.584686	2.520248E+007	-8.509418E+007	1	8.874786E+007	-73.5022	-4.226091E-012	3.678435E-005	2
	49	85	1.266892	2.960277E+007	-1.031298E+008	1	1.072943E+008	-73.98419	-4.160496E-012	3.721358E-005	2
	50	90	0.999041	3.539434E+007	-1.265644E+008	1	1.314203E+008	-74.3761	-4.142998E-012	3.310507E-005	2
	51	95	0.7923428	4.2499E+007	-1.544697E+008	1	1.602094E+008	-74.61691	-4.085161E-012	3.466738E-005	2
	52	101	0.6334459	5.10854E+007	-1.874286E+008	1	1.942658E+008	-74.75385	-4.035439E-012	3.911411E-005	2
	53	109	0.5040323	6.214198E+007	-2.28152E+008	1	2.364634E+008	-74.76388	-3.986948E-012	3.575363E-005	2
	54	118	0.400641	7.60643E+007	-2.782E+008	1	2.884112E+008	-74.70816	-3.939485E-012	4.087633E-005	2
	55	129	0.316723	9.429869E+007	-3.405214E+008	1	3.53337E+008	-74.52129	-3.887338E-012	4.251554E-005	2
	56	143	0.2520161	1.169045E+008	-4.141848E+008	1	4.303669E+008	-74.23817	-3.832587E-012	3.710177E-005	2
	57	160	0.2003205	1.465642E+008	-5.03076E+008	1	5.23991E+008	-73.75725	-3.91178E-012	0.000111	1
	58	181	0.1588983	1.835462E+008	-6.123012E+008	1	6.392198E+008	-73.31313	-3.878344E-012	0.0001133	1
	59	206	0.1260081	2.307928E+008	-7.446437E+008	1	7.795894E+008	-72.77984	-3.851642E-012	0.0001114	1
	60	237	0.1001603	2.894717E+008	-9.019946E+008	1	9.473057E+008	-72.20732	-3.828565E-012	0.0001133	1
